
....Edit 10 rows of file 'table3.dat' with form=a
#!form=a
${Star} ${Teff} ${e_Teff} ${logg} ${e_logg} ${Vt} ${e_Vt} ${[Fe/H]} ${e_[Fe/H]} ${Mass} ${e_Mass} ${Age} ${e_Age}
 (hit Return)
## (from tabmap V6.0 (2016-08-18)) 2022-04-22T17:33:09
#---------------------------------------------------------------------------
#-- J/A+A/555/A150 Physical parameters of cool solar-type stars (Tsantaki+, 2013)
#--------------------------------------------------------------------------
#---Table: J/A+A/555/A150/table3.dat Stellar parameters of the 451 stars  (451 records)
#-------------------------------------------------------------------------------
#     Label Format Unit    Explanations
#-------------------------------------------------------------------------------
#      Star A10    ---     Star name (HD or HIP number)
#      Teff I4     K       [4400/6431] Effective temperature
#    e_Teff I3     K       [10/221] rms uncertainty on Teff
#      logg F4.2   [cm/s2] [3.6/4.82] Surface gravity
#    e_logg F4.2   [cm/s2] [0.02/0.48] rms uncertainty on logg
#        Vt F4.2   km/s    [0/2.1] Microturbulence velocity
#      e_Vt F4.2   km/s    [0.01/2.2] rms uncertainty on Vt
#    [Fe/H] F5.2   [Sun]   [-0.83/0.36] Metallicity
#  e_[Fe/H] F4.2   [Sun]   [0.01/0.22] rms uncertainty on [Fe/H]
#      Mass F5.3   Msun    [0.7/1.4]? Estimation of the stellar Mass
#    e_Mass F5.3   Msun    [0/0.05]? Uncertainty on the stellar Mass
#       Age F6.3   Gyr     [0.15/11.75]? Estimation of the stellar Age
#     e_Age F5.3   Gyr     [0.01/5.1]? Uncertainty on the stellar Age
#-------------------------------------------------------------------------------
---------------------------------------------------------------------------
                                            [                         
Star       Teff  e_ logg   e_   Vt   e_ Fe/H]   e_  Mass    e_    Age    e_
---------------------------------------------------------------------------
HD 55      4554  88 4.54 0.21 0.06 1.63 -0.67 0.01              4.531 3.824
HD 142     6431 123 4.82 0.11 2.10 0.28  0.05 0.08 1.230 0.033  1.120 0.904
HD 283     5135  24 4.49 0.07 0.47 0.06 -0.55 0.01 0.717 0.015  5.167 4.107
HD 361     5888  14 4.54 0.08 1.03 0.03 -0.13 0.01 1.029 0.011  0.356 0.283
HD 750     5069  32 4.33 0.10 0.66 0.07 -0.30 0.02 0.752 0.017  4.825 4.118
HD 870     5360  24 4.40 0.08 0.79 0.04 -0.12 0.02 0.859 0.016  1.594 1.591
HD 967     5595  18 4.59 0.02 0.90 0.05 -0.66 0.01 0.764 0.018  7.775 3.945
HD 1237    5489  40 4.46 0.11 1.04 0.06  0.06 0.03 0.924 0.019  1.765 1.696
HD 1320    5699  13 4.55 0.05 0.89 0.02 -0.26 0.01 0.912 0.021  2.388 2.005
HD 1388    5970  15 4.42 0.05 1.13 0.02  0.00 0.01 1.061 0.013  3.005 0.802
---------------------------------------------------------------------------
